define topurg laser
(
  range_max 15.0
  fov 180
  samples 181  
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(  
  size [0.35 0.35 0.25]
  origin [-0.05 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.05 0.05 0.05]
  topurg(pose [ 0.050 0.000 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  # color "gray30"
  color "black"
  # most maps will need a bounding box
  # boundary 1
  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.005

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 500.000 400.000 ] 
  #rotate [ 0.000 -1.560 ]
  # scale 28.806 
  scale 100.000 
)

# load an environment bitmap
floorplan
( 
  name "maze01"
  bitmap "maze01.pgm"  
  # size [54.0 58.7 0.5]
  size [ 80 60 1]
  # pose [ -29.350 27.000 0 90.000 ]
  pose [ 0 0 0 ]
)

# throw in a robot
# erratic( pose [ -50.0 50.0 0 180.000 ] name "robot" color "blue")
erratic( pose [ 0.0 0.0 0.0 ] name "robot" color "blue")
